.advantages__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
    margin: 70px 0;
  }
}

.advantages__item {
  margin: 30px 0;

  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0;
    text-align: center;

    &:not(:nth-child(3n))::after {
      content: "";
      position: absolute;
      height: 70%;
      width: 1px;
      background-color: #e8ebf0;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      box-shadow: 0 0 2px #e8ebf0;
    }
  }
}

.advantages__title {
  position: relative;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: @advantages;
  text-transform: uppercase;
  padding-left: 60px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 30px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 25px 0;
    padding-left: 0;
    padding-top: 60px;
  }
}

.advantages__title--diploma::before {
  position: absolute;
  display: block;
  content: "";
  width: 45px;
  height: 35px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-image: url("../img/academic-cap.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media (min-width: @desktop-width) {
    width: 57px;
    height: 45px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.advantages__title--membership::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 35px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-image: url("../img/build.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media (min-width: @desktop-width) {
    width: 57px;
    height: 45px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.advantages__title--insurance::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 35px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-image: url("../img/coins.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media (min-width: @desktop-width) {
    width: 57px;
    height: 45px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.advantages__text {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
