.clients {
  padding-bottom: 40px;
  border-bottom: 1px solid @card;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 20px 55px;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fill, minmax(95px, 1fr));
    gap: 30px 85px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-auto-rows: auto;
    gap: 50px 110px;
  }
}

.clients__item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
