.company__activities {
  margin-top: 15px;
  margin-bottom: 0;
}

.company__text {
  margin-top: 20px;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.company__img {
  display: block;
  border-radius: 6px;
  margin: 25px auto;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: auto;
    margin: 35px auto;
  }

  @media (min-width: @desktop-width) {
    height: 270px;
    width: auto;
  }
}

.company__img--right {
  @media (min-width: @desktop-width) {
    float: right;
    margin: 30px 0 20px 20px;
  }
}

.company__img--left {
  @media (min-width: @desktop-width) {
    float: left;
    margin: 30px 20px 20px 0;
  }
}
