.contacts__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.contacts__chief {
  @media (min-width: @tablet-width) {
    display: flex;
    gap: 6px;
    margin-bottom: 5px;
  }
}

.contacts__dep {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 5px;
}

.contacts__dep--general {
  margin-bottom: 0;
}

.contacts__name {
  margin: 0;
}

.contacts__name--general {
  font-weight: 600;
}

.contacts__text {
  margin-top: 5px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.contacts__tel {
  font-weight: 600;
  color: @text-tel;
  text-decoration: underline;

  @media (min-width: @desktop-width) {
    font-weight: 500;
    color: inherit;
    text-decoration: none;
  }
}

.contacts__regions-title {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
    margin-top: 60px;
    margin-bottom: 40px;
  }
}
