.doc-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
}

.doc-modal--closed {
  display: none;
}

.doc-modal__wrapper {
  flex-shrink: 0;
  flex-grow: 0;
  width: 100%;
  min-height: 100%;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.doc-modal__window {
  display: flex;
  flex-direction: column;
  margin: 20vh 0;
  flex-shrink: 0;
  background: #ffffff;
  min-width: 280px;
  max-width: 80%;
  overflow: visible;

  @media (min-width: @tablet-width) {
    margin: 25vh 0;
    min-width: 400px;
    max-width: 65%;
  }

  @media (min-width: @desktop-width) {
    min-width: 700px;
  }
}

.doc-modal__toggle {
  position: relative;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -25px;
    right: -5px;
    width: 25px;
    height: 3px;
    border-radius: 2px;
    background-color: #ffffff;

    @media (min-width: @tablet-width) {
      top: -23px;
      right: -45px;
      width: 32px;
      height: 4px;
    }

    @media (min-width: @desktop-width) {
      right: -65px;
      width: 45px;
      height: 5px;
    }
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
