.estimate-types__text {
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.estimate-types__list {
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}
