.footer {
  font-size: 10px;
  line-height: 14px;
  color: @text-light;
  padding: 20px 0;
  background-color: @footer;

  @media (min-width: @tablet-width) {
    padding: 10px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 12px;
    line-height: 16px;
    padding: 15px 0;
  }
}

.footer--inner {
  margin-top: 40px;

  @media (min-width: @desktop-width) {
    margin-top: 60px;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.footer__logo-image {
  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }
}

.footer__logo-name {
  @media (min-width: @tablet-width) {
    display: block;
    max-width: min-content;
    font-size: 8px;
    line-height: 12px;
    text-transform: uppercase;
    margin: 0;
  }
}

.footer__address {
  @media (min-width: @desktop-width) {
    margin-right: 60px;
  }
}
