.list {
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.list__item {
  position: relative;
  padding-left: 25px;

  @media (min-width: @desktop-width) {
    padding-left: 30px;
  }
}

.list__item::before {
  content: "";
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @catalog-marker;
}

.list__item:not(:last-child) {
  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.list__item--dash::before {
  content: "";
  position: absolute;
  top: 0.5em;
  left: 0;
  width: 7px;
  height: 2px;
  background-color: @catalog-marker;

  @media (min-width: @desktop-width) {
    width: 10px;
  }
}
