.nation__text {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.nation__item:first-child .nation__item-title::before {
  border-top-left-radius: 15px;
}

.nation__item:last-child .nation__item-title::before {
  border-bottom-left-radius: 15px;
}

.nation__item-title {
  position: relative;
  margin: 0;
  padding: 5px 25px 5px 35px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @text-accent;
  }

  &:active {
    opacity: 0.8;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 35px 5px 35px;
  }
}

.nation__item-title::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 25px;
  height: 100%;
  background-color: @catalog-marker;
}

.nation__toggle {
  position: absolute;
  top: 50%;
  right: 0;
  height: inherit;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
}

.nation__toggle-img {
  @media (min-width: @desktop-width) {
    width: 10px;
    height: 20px;
  }
}

.nation__toggle--open {
  transform: rotate(90deg) translateX(-9px) translateY(9px);
  transition: 0.3s linear;
}

.nation__toggle--close {
  transform: rotate(0) translateY(-9px);
  transition: 0.3s linear;
}

.nation__item-description {
  display: none;
  margin-top: 20px;

  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.nation__item-description--shown {
  display: block;
  animation: shown 0.7s 1;
  animation-fill-mode: forwards;
}

.nation__item-description--nojs {
  display: block;
}

@keyframes shown {
  0% {
    max-height: 0;
    opacity: 0;
  }

  100% {
    opacity: 1;
    max-height: 1000px;
  }
}

.nation__item-text {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

/* Генерация цвета маркеров списка */

@count: 8;
@opacity: 90%;

.generate-mark-class(@i) when (@i <= @count) {
  .nation__item:nth-child(@{i}) .nation__item-title::before {
    opacity: @mark-opacity - @i * 10%;
  }

  .generate-mark-class(@i + 1);
}

.generate-mark-class(1);
