.page-title {
  font-size: calc(1.1em + 1.6vw);
  line-height: calc(1em + 1.5vw);
  font-weight: 600;
  color: @text-dark;
  margin-top: 30px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 36px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 32px;
    line-height: 45px;
    margin-top: 60px;
    margin-bottom: 40px;
  }
}

.page-title--inner {
  margin-left: 6.25%;
  margin-right: 6.25%;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}
