.services {
  @media (min-width: @tablet-width) {
    background-image: url("../img/back-pattern-tablet.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto 522px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-pattern-desktop.svg");
    background-size: auto 750px;
  }
}

.services__wrapper {
  padding-top: 1px;
  padding-bottom: 20px;
  border-bottom: 1px solid @card;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    border-bottom: none;
  }
}

.services__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: auto;
    gap: 30px;
  }
}

.services__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 93px;
  padding: 10px 55px 10px 20px;
  background-color: @card;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 13px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    min-height: 130px;
    margin-right: 68px;
    margin-bottom: 30px;
    align-items: flex-start;
    padding: 20px 60px 20px 25px;
    box-shadow: 3px 3px 4px #cdd6e7;
  }

  @media (min-width: @desktop-width) {
    width: 450px;
    min-height: 150px;
    padding: 40px 65px 40px 35px;
    box-shadow: 4px 4px 6px #cdd6e7;
    margin-right: 0;
    margin-bottom: 0;
  }
}

.services__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.services__link {
  color: @text;

  @media (min-width: @tablet-width) {
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.services__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.services__link::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 35px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: url("../img/arrow-blue.svg") no-repeat;
  background-size: 15px 35px;

  @media (min-width: @tablet-width) {
    top: auto;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 15px;
    height: 45px;
    background-size: 15px 45px;
  }
}
