.service-block__title {
  width: fit-content;
  font-size: 20px;
  line-height: 21px;
  font-weight: 600;
  color: @text-dark;
  margin-top: 40px;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-top: 50px;
    margin-bottom: 30px;
  }
}

.service-block__title::before {
  position: relative;
  display: block;
  content: " ";
  margin-top: -100px;
  height: 100px;
  visibility: hidden;
  z-index: -1;

  @media (min-width: @tablet-width) {
    margin-top: -155px;
    height: 155px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -100px;
    height: 100px;
  }
}

.service-block__text {
  margin: 0 0 20px 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}
