.submenu {
  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.submenu--closed .submenu__list {
  display: none;
}

.submenu--closed {
  border-bottom: 2px solid rgba(171, 171, 173, 0.18);
}

.submenu--opened .submenu-list {
  display: block;
}

.submenu--nojs .submenu__list {
  display: block;
}

.submenu--nojs.submenu--closed {
  border-bottom: none;
}

.submenu__nav {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 15px 0;

  @media (min-width: @desktop-width) {
    height: 100%;
    padding: 0;
  }
}

.submenu__title {
  margin: 0 8px 0 0;
}

.submenu__title--active {
  color: @text-accent;
  font-weight: 500;
}

.submenu__toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.submenu__toggle::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: calc(100% + 5px);
}

.submenu__toggle:hover + .submenu__title,
.submenu__toggle:focus + .submenu__title {
  color: @text-link-hover;
}

.submenu__toggle svg {
  position: absolute;
  top: 50%;
  stroke: @text-submenu;
  transform-origin: 50% 30%;
  transform: rotate(180deg) translateY(2px);
}

.submenu__toggle:hover path,
.submenu__toggle:focus path {
  stroke: @text-link-hover;
}

.submenu__toggle--active path {
  stroke: @text-accent;
}

.submenu__toggle:active path {
  opacity: 50%;
}

.submenu__list {
  padding: 20px 0;
  background-color: rgba(233, 241, 255, 0.5);
  border-top: 1px solid rgba(171, 171, 173, 0.4);
  border-bottom: 1px solid rgba(171, 171, 173, 0.4);

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    z-index: 3;
    transform: translateY(calc(100% + 2px));
    width: 280px;
    padding: 25px 20px;
    box-sizing: border-box;
    background-color: @background;
    border: 1px solid rgba(171, 171, 173, 0.4);
    box-shadow: 0 1px 4px rgba(171, 171, 173, 0.5);
  }
}

.submenu__item {
  position: relative;
  margin: 0 6.25%;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: start;
  }
}

.submenu__item:not(:last-child) {
  margin-bottom: 15px;
}

.submenu__link {
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;
  color: @text-submenu;

  &:hover,
  &:focus {
    color: @text-accent;
  }

  &:active {
    opacity: 50%;
  }
}

.submenu__link::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.submenu__link--active {
  color: @text-accent;
  font-weight: 500;
  cursor: pointer;
}
