a {
  text-decoration: none;
}

img {
  height: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.page {
  height: 100%;
  scroll-behavior: smooth;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: @text;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 28px;
  }
}

.page__body--noscroll {
  overflow: hidden;
}
