/* colors */

@text: #444444;
@text-accent: #0c317a;
@text-dark: #000000;
@text-light: #ffffff;
@text-submenu: #787171;
@text-press-card: #767272;

@text-link-hover: #526488;

@text-button-press: #3761a0;

@text-doc-hover: #3e5d99;

@text-tel: #5473af;

@contact-hover: #b4caec;
@contact-press: #a6b2c5;

@catalog-link-press: #4065ad;
@catalog-marker: #5473af;

@background: #ffffff;
@promo: #dce4f2;
@card: #e9f1ff;
@button: #2e5196;
@doc-block: #d2e2ff;
@doc-block-hover: #c2d8ff;
@advantages: #455a83;
@footer: #2a4883;

/* viewports */

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
